# jemdoc: menu{MENU}{journal_publications.html}, showsource, analytics{UA-126705648-1}
= Journal publications

=== 2020
*Ritschel, T.K.S.*, Weiß, F., Baumann, M., and Grundel, S., 2020. Nonlinear model reduction of dynamical power grid models using quadratization and balanced truncation. at - Automatisierungstechnik. In submission.

=== 2019
*Ritschel, T.K.S.*, and Jørgensen, J.B., 2019. Dynamic Optimization of Thermodynamically Rigorous Models of Multiphase Flow in Porous Subsurface Oil Reservoirs. Journal of Process Control 78, 45--56. DOI: [https://doi.org/10.1016/j.jprocont.2019.03.014 10.1016/j.jprocont.2019.03.014].

=== 2018
*Ritschel, T.K.S.*, Capolei, A., Gaspar, J., and Jørgensen, J.B., 2018. An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes. Computers and Chemical Engineering 114, 281--295. DOI: [https://doi.org/10.1016/j.compchemeng.2017.10.007 10.1016/j.compchemeng.2017.10.007].
