# jemdoc: menu{MENU}{journal_publications.html}, showsource, analytics{UA-126705648-1}
= Journal publications

=== 2020
Sara Grundel, Stefan Heyder, Thomas Hotz, *Ritschel, T.K.S.*, Philipp Sauerteig, and Karl Worthmann, 2020. How to coordinate vaccination and social distancing to mitigate SARS-CoV-2 outbreaks. # SIAM Journal on Applied Dynamical Systems.
In submission. DOI: [https://doi.org/10.1101/2020.12.22.20248707 10.1101/2020.12.22.20248707].

Sara Grundel, Stefan Heyder, Thomas Hotz, *Ritschel, T.K.S.*, Philipp Sauerteig, and Karl Worthmann, 2020. How much testing and social distancing is required to control COVID-19? Some insight based on an age-differentiated compartmental model. #SIAM Journal on Control and Optimization.
In submission. arXiv: [https://arxiv.org/abs/2011.01282 2011.01282].

*Ritschel, T.K.S.*, Weiß, F., Baumann, M., and Grundel, S., 2020. Nonlinear model reduction of dynamical power grid models using quadratization and balanced truncation. at - Automatisierungstechnik 68(12), p. 1022--1034. DOI: [https://doi.org/10.1515/auto-2020-0070 10.1515/auto-2020-0070].

=== 2019
*Ritschel, T.K.S.*, and Jørgensen, J.B., 2019. Dynamic Optimization of Thermodynamically Rigorous Models of Multiphase Flow in Porous Subsurface Oil Reservoirs. Journal of Process Control 78, p. 45--56. DOI: [https://doi.org/10.1016/j.jprocont.2019.03.014 10.1016/j.jprocont.2019.03.014].

=== 2018
*Ritschel, T.K.S.*, Capolei, A., Gaspar, J., and Jørgensen, J.B., 2018. An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes. Computers and Chemical Engineering 114, p. 281--295. DOI: [https://doi.org/10.1016/j.compchemeng.2017.10.007 10.1016/j.compchemeng.2017.10.007].
