# jemdoc: menu{MENU}{oral_presentations.html}, showsource, analytics{UA-126705648-1}
== Oral presentations

=== 2020
:{Model Reduction of Dynamical Power Grid Models using Quadratization and Balanced Truncation}
*Tobias K. S. Ritschel*, Sara Grundel\n
KONSENS Project Meeting\n
Chemnitz University of Technology, DE-09111 Chemnitz, Germany, March 10, 2020.

=== 2019
:{Stochastic Differential Equations and Nonlinear Model Predictive Control}
*Tobias K. S. Ritschel*, John Bagterp Jørgensen, Dimitri Boiroux, Niels Kjølstad Poulsen, Henrik Madsen\n
Nordic Process Control Workshop\n
Technical University of Denmark, DK-2800, Kgs. Lyngby, Denmark, August 23, 2019

:{Nonlinear Model Predictive Control for Stochastic Differential Equations}
MPC and Optimization Day\n
Technical University of Denmark, DK-2800, Kgs. Lyngby, Denmark, January 14, 2019

=== 2018
:{Nonlinear Model Predictive Control for Oil Reservoirs}
PhD Defense\n
Technical University of Denmark, DK-2800, Kgs. Lyngby, Denmark, December 12, 2018

:{Nonlinear Model Predictive Control for Oil Reservoirs}
OPTION Internal Closing Seminar\n
Lloyd's Register Consulting, DK-2900 Hellerup, Denmark, November 6, 2018

:{Nonlinear Model Predictive Control for Oil Reservoir Production Optimization}
GEUS, DK-1350 Copenhagen, Denmark, October 4, 2018

:{Production Optimization of Thermodynamically rigorous Isothermal and Compositional Models} The 16th European Conference on the Mathematics of Oil Recovery\n
World Trade Center of Barcelona, 08039 Barcelona, Spain, September 3-6, 2018

:{Nonlinear Filters for State Estimation of UV flash processes}
The 2nd IEEE Conference on Control Technology and Applications\n
Scandic Hotel Copenhagen, DK-1601 Copenhagen V, Denmark, August 21-24, 2018

:{Nonlinear Model Predictive Control of UV Flash Processes}
CERE External Discussion Meeting\n
Hotel Rungstedgaard, DK-2960 Rungsted Kyst, Denmark, June 18-20, 2018

:{State Estimation, Dynamic Optimization, and Nonlinear Model Predictive Control of DAE Systems}
Ørsted, DK-2820 Gentofte, Denmark, June 8, 2018

:{The Extended Kalman Filter for State Estimation of Dynamic UV Flash Processes}
The 3rd IFAC Workshop on Automatic Control in Offshore Oil and Gas Production\n
DK-6700 Esbjerg, Denmark, May 30 - June 1, 2018

:{Production Optimization of a Rigorous Thermal and Compositional Reservoir Flow model}
The 3rd IFAC Workshop on Automatic Control in Offshore Oil and Gas Production\n
DK-6700 Esbjerg, Denmark, May 30 - June 1, 2018

:{Computation of Phase Equilibrium in Reservoir Simulation and Optimization}
The 3rd IFAC Workshop on Automatic Control in Offshore Oil and Gas Production\n
DK-6700 Esbjerg, Denmark, May 30 - June 1, 2018

:{Nonlinear Model Predictive Control for Oil Reservoirs}
Department of Chemical and Biochemical Engineering, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, April 6, 2018

:{State Estimation of UV Flash Processes}
CERE Seminar\n
Department of Chemical and Biochemical Engineering, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, April 5, 2018

:{Presentation of the article "An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes"}
CERE Seminar\n
Department of Chemical and Biochemical Engineering, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, February 15, 2018

=== 2017
:{Optimal Control of Compositional and Thermal Recovery Processes}
CERE Seminar\n
Department of Applied Mathematics and Computer Science, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, December 1, 2017

:{A Thermodynamic Library for Simulation and Optimization of Dynamic Processes}
The 20th IFAC World Congress\n
31000 Toulouse, France, July 9-14, 2017

:{Production Optimization in Oil Reservoirs Management}
OPTION Seminar\n
Lloyd's Register Consulting, DK-2900, Hellerup, Denmark, May 24, 2017

:{PDE-Constrained Optimization in Oil Reservoirs Management}
02685 Scientific Computing\n
Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, May 8, 2017

=== 2016
:{Optimal Control for Oil Reservoir Production}
PhD Seminar\n
Department of Applied Mathematics and Computer Science, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, October 6, 2016

:{An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes}
CERE External Discussion Meeting\n
Comwell Borupgaard, DK-3070 Snekkersten, Denmark, June 15-17, 2016

:{An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes}
OPTION Annual Meeting\n
Dong Energy, DK-2820 Gentofte, Denmark, May 9, 2016

:{An Algorithm for Gradient-based Dynamic Optimization of UV Flash Processes}
CERE Seminar\n
Department of Chemical and Biochemical Engineering, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, February 18, 2016

=== 2015
:{High-performance Computing for PDE Constrained Optimization in Oil Reservoirs Management}
CERE Seminar\n
Department of Chemical and Biochemical Engineering, Technical University of Denmark, DK-2800 Kgs. Lyngby, Denmark, September 24, 2015

:{High-performance Computing for PDE Constrained Optimization in Oil Reservoirs Management}
OPTION Seminar\n
Lloyd's Register Consulting, DK-2900, Hellerup, Denmark, September 3, 2015
